total 40
drwxr-xr-x 2 root root  220 Jun 13 01:10 .
drwxr-xr-x 6 root root  121 Jun 12 10:47 ..
-rwxr--r-- 1 root root   32 Jun 12 11:03 0-hello_world
-rwxr--r-- 1 root root   29 Jun 12 12:11 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 12:18 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 12:24 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 12:30 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 12:36 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 13:20 6-third_line
-rwxr--r-- 1 root root   99 Jun 13 01:03 7-file
-rwxr--r-- 1 root root   36 Jun 13 01:09 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 13 01:10 ls_cwd_content
-rw-r--r-- 1 root root 1923 Jun 12 11:00 README.md
